DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=9K1hev7Sdf5XfWp.root
DB_PASSWORD=lvpETMWbqZSNL0Q3
DB_NAME=emergency_qrcode_system
DB_CA_PATH=./isrgrootx1.pem
EMAIL_USER=abhishek.desp19@gmail.com
EMAIL_PASS=dciavcuxqvgghvxv